<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".LatihanActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_latiID"
            android:text="1/10"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timer"
            android:text="20 : 35 min"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/submitB"
            android:text="Kirim"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@color/white"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll4"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/la_matName"
            android:text="Pemrograman Dasar"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/la_bookmarkB"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lati_list_gridB"
            android:layout_weight="1"
            android:src="@drawable/ic_right_menu"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/prev_latiB"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            app:srcCompat="@drawable/ic_left"
            android:background="@color/colorPrimary"
            />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/clear_selB"
            android:background="@drawable/button_border"
            android:text="Bersihkan"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/markB"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_border"
            android:text="Tandai"
            android:textColor="@color/white"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/next_latiB"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_right"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/latihan_view"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/mark_image"
        android:src="@drawable/marked_text"
        android:elevation="5dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"
        />


</androidx.constraintlayout.widget.ConstraintLayout>