<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_margin="32dp"


    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Keluar Latihan"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:text="Apakah Kamu Ingin Menakhiri Latihan ?"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/cacelB"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:text="Batalkan"
        android:textColor="@color/white"
        android:background="@drawable/round_corner_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/confirmB"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Ya"
        android:textColor="@color/white"
        android:background="@drawable/round_corner_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>